<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
                <key>Blue Component</key>
                <real>0.1843137254901961</real>
                <key>Green Component</key>
                <real>0.17647058823529413</real>
                <key>Red Component</key>
                <real>0.15294117647058825</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
                <key>Blue Component</key>
                <real>0.18823529411764706</real>
                <key>Green Component</key>
                <real>0.2235294117647059</real>
                <key>Red Component</key>
                <real>0.7333333333333333</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
                <key>Blue Component</key>
                <real>0.15294117647058825</real>
                <key>Green Component</key>
                <real>0.4627450980392157</real>
                <key>Red Component</key>
                <real>0.29411764705882354</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
                <key>Blue Component</key>
                <real>0.17647058823529413</real>
                <key>Green Component</key>
                <real>0.4470588235294118</real>
                <key>Red Component</key>
                <real>0.8823529411764706</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
                <key>Blue Component</key>
                <real>0.5490196078431373</real>
                <key>Green Component</key>
                <real>0.3176470588235294</real>
                <key>Red Component</key>
                <real>0.08627450980392157</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
                <key>Blue Component</key>
                <real>0.4627450980392157</real>
                <key>Green Component</key>
                <real>0.13725490196078433</real>
                <key>Red Component</key>
                <real>0.2627450980392157</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
                <key>Blue Component</key>
                <real>0.5137254901960784</real>
                <key>Green Component</key>
                <real>0.4980392156862745</real>
                <key>Red Component</key>
                <real>0.21568627450980393</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
                <key>Blue Component</key>
                <real>0.9098039215686274</real>
                <key>Green Component</key>
                <real>0.9098039215686274</real>
                <key>Red Component</key>
                <real>0.9098039215686274</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
                <key>Blue Component</key>
                <real>0.15294117647058825</real>
                <key>Green Component</key>
                <real>0.4627450980392157</real>
                <key>Red Component</key>
                <real>0.29411764705882354</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
                <key>Blue Component</key>
                <real>0.17647058823529413</real>
                <key>Green Component</key>
                <real>0.4470588235294118</real>
                <key>Red Component</key>
                <real>0.8823529411764706</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
                <key>Blue Component</key>
                <real>0.5490196078431373</real>
                <key>Green Component</key>
                <real>0.3176470588235294</real>
                <key>Red Component</key>
                <real>0.08627450980392157</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
                <key>Blue Component</key>
                <real>0.4627450980392157</real>
                <key>Green Component</key>
                <real>0.13725490196078433</real>
                <key>Red Component</key>
                <real>0.2627450980392157</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
                <key>Blue Component</key>
                <real>0.5137254901960784</real>
                <key>Green Component</key>
                <real>0.4980392156862745</real>
                <key>Red Component</key>
                <real>0.21568627450980393</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
                <key>Blue Component</key>
                <real>0.9098039215686274</real>
                <key>Green Component</key>
                <real>0.9098039215686274</real>
                <key>Red Component</key>
                <real>0.9098039215686274</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
                <key>Blue Component</key>
                <real>0.1843137254901961</real>
                <key>Green Component</key>
                <real>0.17647058823529413</real>
                <key>Red Component</key>
                <real>0.15294117647058825</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
                <key>Blue Component</key>
                <real>0.18823529411764706</real>
                <key>Green Component</key>
                <real>0.2235294117647059</real>
                <key>Red Component</key>
                <real>0.7333333333333333</real>
	</dict>
	<key>Background Color</key>
	<dict>
                <key>Blue Component</key>
                <real>0.99</real>
                <key>Green Component</key>
                <real>0.99</real>
                <key>Red Component</key>
                <real>0.99</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
                <key>Blue Component</key>
                <real>0.1843137254901961</real>
                <key>Green Component</key>
                <real>0.17647058823529413</real>
                <key>Red Component</key>
                <real>0.15294117647058825</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8353000283241272</real>
		<key>Red Component</key>
		<real>0.70980000495910645</real>
	</dict>
</dict>
</plist>
